# LINE Messaging API
LINE_CHANNEL_ACCESS_TOKEN=z2aDcPFM3TWjEAXotirY/723VMN4HyeiMONQ6V0q7mbvj3AbleGmukwwZJyOX74w0qGxqajFo4UA/wX4+TZ/sAq92DiQa0s0j6gjC2LXJDL+Gsa3LZkY2lhqqIs0QwMly1c6JDcWDvAZ0OW7VyjMiwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8d16b2177803255305a886c85023334d

# Server
PORT=3000

# Teachable Machine (เปลี่ยนเป็นของ Nan ได้)
TM_MODEL_URL=https://teachablemachine.withgoogle.com/models/niE_crapD/model.json
TM_META_URL=https://teachablemachine.withgoogle.com/models/niE_crapD/metadata.json
